
// Useful mixins
// -------------------------

.empty-box {
    width: 100%;
    height: 165px;
    .text-center();
    color: @gray;
    display: table;

    p {
        display: table-cell;
        vertical-align: middle;
        cursor: default;

        span {
            font-family: @headings-font-family;
            font-weight: 600;
            font-size: (@font-size-h3 * 1.25);
            display: block;

            i {
                display: block!important;

                &:before {
                    font-size: (@font-size-h1 * 1.5)!important;
                }
            }
        }
    }
}

.triangle-up (@triangle-size, @triangle-color) {
    display: block;
    border-style: solid;
    border-width: 0 @triangle-size @triangle-size @triangle-size;
    border-color: transparent transparent @triangle-color transparent;
}

.triangle-left (@triangle-size, @triangle-color) {
    display: block;
    border-style: solid;
    border-width: @triangle-size @triangle-size @triangle-size 0;
    border-color: transparent @triangle-color transparent transparent;
}

.triangle-right (@triangle-size, @triangle-color) {
    display: block;
    border-style: solid;
    border-width: @triangle-size 0 @triangle-size @triangle-size;
    border-color: transparent transparent transparent @triangle-color;
}

.triangle-down (@triangle-size, @triangle-color) {
    display: block;
    border-style: solid;
    border-width: @triangle-size @triangle-size 0 @triangle-size;
    border-color: @triangle-color transparent transparent transparent;
}

.corner-gradient-left (@color: rgba(255, 255, 255, 1)) {
    position: relative;
    .text-overflow();
    &:before {
        content: "";
        pointer-events: none;
        width: 45px;
        height: 100%;
        #gradient.horizontal(@color, rgba(255, 255, 255, 0), 10%, 75%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
        display: block;
    }
}

.corner-gradient-right (@color: rgba(255, 255, 255, 1)) {
    position: relative;
    .text-overflow();
    &:after {
        content: "";
        pointer-events: none;
        width: 45px;
        height: 100%;
        #gradient.horizontal-inverse(@color, rgba(255, 255, 255, 0), 10%, 75%);
        position: absolute;
        top: 0;
        right: 0;
        z-index: 999;
        display: block;
    }
}

// Drag n' Drop Box
// -------------------------

.drop-box {
    background: @gray-lighter;
    border: 1px dashed @gray;
    .empty-box;

    .dragover & {
        border: 1px dashed @brand-primary; color: @brand-primary;
        .transition(all 0.15s ease-in-out);
    }
    .dragover-err & {
        border: 1px dashed @brand-danger;
        color: @brand-danger;
    }
}

// On body

body.dragover, body.dragover-err {
    opacity: 0.90;
    &:before, &:after {
        content: "";
        position: fixed;
        left: 0;
        right: 0;
        height: 3px;
        z-index: 999;
    }

    &:before {top: 0;}
    &:after {bottom: 0;}
}

body.dragover {
    border-right: 3px solid @brand-primary;
    border-left: 3px solid @brand-primary;
    &:before, &:after {background: @brand-primary;}
}

body.dragover-err {
    border-right: 3px solid @brand-danger;
    border-left: 3px solid @brand-danger;
    &:before, &:after {background: @brand-danger;}
}

// Empty States Box
// -------------------------

.empty {
    .empty-box;
    background: transparent;
    border: none;
}

// Floating alerts
// -------------------------

.alert-floating {
    padding-left: (50px + @alert-padding);
    cursor: pointer;
    max-width: 500px;

    [class*="icon-"] {
        width: 50px;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        color: #fff;

        &::before {
            top: @alert-padding;
            font-size: @font-size-h4;
        }
    }

    &.alert-success {
        [class*="icon-"] {background: @brand-success;}
    }
    &.alert-info {
        [class*="icon-"] {background: @brand-primary;}
    }
    &.alert-warning {
        [class*="icon-"] {background: @brand-warning;}
    }
    &.alert-danger {
        [class*="icon-"] {background: @brand-danger;}
    }

    &.alert-dismissible {
        .close {
            visibility: hidden;
        }
        &:hover .close {
            visibility: visible;
        }
    }
}

// Custom FenixEdu Navbar
// -------------------------

.navbar.navbar-general {
    min-height: @navbar-height;
    position: relative;

    .navbar-nav {
        > li {
            position: relative;
            height: @navbar-height;
            > a {padding: @navbar-padding-vertical (@navbar-padding-horizontal * 3);}
        }

        @media (max-width: @grid-float-breakpoint-max) {
            margin: 0;
            > li {
                float: left;
            }
        }
    }

    .navbar-divider {
        display: inline-block;
        height: @navbar-height;
        padding: (@navbar-padding-vertical - 2) (@navbar-padding-horizontal / 2);
        float: left;

        &:after {
            content: "";
            border-left: 1px solid @gray-light;
            height: 100%;
            display: block;
        }
    }

    .navbar-icon {
        display: inline-block;
        padding: @navbar-padding-vertical @navbar-padding-horizontal!important;
        background-color: transparent;
        border: none;
        float: left;

        [class*="icon-"] {
            color: @gray;
            font-size: 22px; //fix to 23px after updating the icon font
            float: left;
            margin-top: -2px;
        }
    }

    .navbar-form {
        margin-top: 10px;
        margin-bottom: 10px;
        .form-control {
            height: (@navbar-height * 0.67);
        }
    }

    // Brand and side dropdowns specific

    .navbar-brand {
        position: absolute;
        left: (@navbar-padding-horizontal * 2);
        padding: (@navbar-padding-vertical / 1.25) @navbar-padding-horizontal;

        img {height: 100%;}
    }

    #navbar-floating-items > ul {
        position: absolute;
        right: (@navbar-padding-horizontal * 2);
        > li {
            &.navbar-userarea .navbar-icon {
                float: none;
                padding: (@navbar-padding-vertical / 1.5) @navbar-padding-horizontal!important;
            }

            .dropdown {
                .dropdown-menu {
                    margin: -1px 0 0; // override default ul
                    li a {text-transform: capitalize;}

                    &:before {
                        content: '';
                        position: absolute;
                        top: -7px;
                        right: 3px;
                        .triangle-up(7px, @gray-light);
                        .translate(-50%, 0);
                    }
                    &:after {
                        content: '';
                        position: absolute;
                        top: -6px;
                        right: 5px;
                        .triangle-up(6px, #fff);
                        .translate(-50%, 0);
                    }
                }
                &.open > a {
                    border-color: transparent;
                    background-color: transparent;
                }
            }
        }
    }

    // Breadcrumb navbar specific

    .navbar-header {
        width: 100%;
    }

    .navbar-nav.navbar-breadcrumb {
        width: 100%;
        height: @navbar-height;

        > li {
            + li {
                .icon-right-open-big;
                &:before {
                    .icon;
                    color: @gray;
                    position: absolute;
                    top: ((@navbar-height / 2) - (@line-height-computed / 3));
                    left: (-@navbar-padding-horizontal * 1.75);
                    font-size: @font-size-small;
                }
            }

            > a {
                padding: @navbar-padding-vertical (@navbar-padding-horizontal * 3) @navbar-padding-vertical 0!important;
            
                @media (max-width: @grid-float-breakpoint-max) {
                    padding: @navbar-padding-vertical (@navbar-padding-horizontal * 3) @navbar-padding-vertical @navbar-padding-horizontal!important;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    .transition(all .25s ease-out);

        &[class*="-left"] {
            left: 0;
            .sidebar-offcanvas {left: -50%; /* 6 columns */}
            &.active {left: 50%; /* 6 columns */}
        }

        &[class*="-right"] {
            right: 0;
            .sidebar-offcanvas {right: -50%; /* 6 columns */}
            &.active {right: 50%; /* 6 columns */}
        }

        .sidebar-offcanvas {
            position: absolute;
            top: 0;
            width: 50%;/* 6 columns */
        }
  }
}


// Custom description lists
// -------------------------

.dl-entity, .dl-entity-horizontal {
  dt {
    padding-top: (@table-cell-padding * 1.5);
    margin-bottom: (@table-cell-padding * 1.5);
    border-top: 1px solid @gray-lighter;

    &:first-of-type {
      border-top: none;
      + dd {
        border-top: none;
      }
    }
  }

  dd {
    margin-bottom: (@table-cell-padding * 1.5);
  }
}

// Horizontal variant

.dl-entity-horizontal {
  .dl-horizontal();
  @media (min-width: @grid-float-breakpoint) {
    dt {
      text-align: left;
      border-top: none;
      margin-bottom: 0;
      width: @dl-entity-horizontal-offset;
    }
    dd {
      padding-left: @dl-entity-horizontal-offset;
      padding-top: (@table-cell-padding * 1.5);
      margin-left: 0;
      border-top: 1px solid @gray-lighter;
      &:first-child {border-top: none;}

      + dd {
        border-top: none;
        padding-top: 0;
      }
    }
  }
}

// Switch
// -------------------------

// Switch variants mixin

.switch-variant(@background: @brand-success){
    input{
        & + label {
            &:before{
                background-color: @gray-light;
                border: 1px solid @gray;
            }
            &:after{
                background-color: @gray-lighter;
                border: 1px solid @gray;
            }
        }
        &:checked {
            & + label {
                &:before {
                    background-color: @background;
                    border: 1px solid darken(@background, 10%);
                }
                &:after {
                    border: 1px solid darken(@background, 10%);
                }
            }
        }
    }
}

// Switch sizes mixin

.switch-size(@switch-height: @font-size-base; @switch-width: 35px; @switch-handler-margin: (@padding-small-vertical / 2)){
    input {
        & + label {
            height: @switch-height;
            width: @switch-width;
            &:before {
                height: @switch-height * 1.3;
                width: @switch-width;
            }
            &:after {
                height: (@switch-height - (@switch-handler-margin * 2))* 1.3;
                width: ((@switch-width / 2) - (@switch-handler-margin * 2));
                top: @switch-handler-margin*1.3;
                left: @switch-handler-margin;
            }
        }
        &:checked + label:after{
            left: (@switch-width / 2) + (@switch-handler-margin);
        }
    }
}

.switch {
    vertical-align: middle;
    display: inline-block;
    input {
        max-height: 0;
        max-width: 0;
        opacity: 0;
        & + label {
            cursor: pointer;
            display: inline-block;
            position: relative;
            text-indent: -5000px;
            margin: 0;
            padding: 0;
            &:before, &:after{
                content: "";
                position: absolute;
                display: block;
                .border-radius(@border-radius-small);
                .transition(.25s ease-in-out);
            }
        }
        &:disabled,
        &.disabled,
        &[disabled]{
            & + label {
                &:before, &:after {
                    .opacity(0.45);
                    cursor: @cursor-disabled;
                }
            }

        }
    }
    .switch-variant();
    .switch-size();
}

.switch-primary{
    .switch-variant(@brand-primary);
}
.switch-default{
    .switch-variant(@gray-dark);
}
.switch-success{
    .switch-variant(@brand-success);
}
.switch-warning{
    .switch-variant(@brand-warning);
}
.switch-danger{
    .switch-variant(@brand-danger);
}
.switch-info{
    .switch-variant(@brand-info);
}

.switch-lg {
  .switch-size((@padding-large-vertical * 2); 60px; @padding-small-vertical);
}
.switch-xs {
  .switch-size;
}

.progress.progress-thin {
  height: 8px;
  position: relative;
}

.progress-label {
  font-size: @font-size-small;
  line-height: @line-height-computed;
  text-decoration: none;
  border-bottom: 1px dotted @gray;
  cursor: default;
  margin-bottom: 8px;
  display: inline-block;
}

//input readonly with code
.form-control.code{
       font-family: @font-family-monospace;
}
