@gray-darker:            #444 ;
@gray-dark:              #888 ;
@gray:                   #bbb ;
@gray-light:             #ddd ;
@gray-lighter:           #f3f3f3;

@brand-primary:         #3399ff ;
@brand-success:         #9ac338 ;
@brand-info:            #777777 ;
@brand-warning:         #ff9900 ;
@brand-danger:          #bb2222 ;