.pagination {
    > li {
        > a {
            margin-left: 0;
        }
        > input[type="number"] {
            display: inline;
            float: left;
            padding: 5px 0px;
            max-width: 35px;
            text-align: center;
            &::-webkit-inner-spin-button,
            &::-webkit-outer-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
        }
    }
}